{
  "name": "setto-payment",
  "version": "0.1.0",
  "scripts": {
    "test": "anchor test",
    "status": "ts-node scripts/status.ts",
    "deploy": "ts-node scripts/deploy/deploy.ts",
    "upgrade": "ts-node scripts/deploy/upgrade.ts",
    "verify": "ts-node scripts/deploy/verify.ts",
    "emergency:pause": "ts-node scripts/manage/emergency-admin/pause.ts",
    "emergency:unpause": "ts-node scripts/manage/emergency-admin/unpause.ts",
    "emergency:add-signer": "ts-node scripts/manage/emergency-admin/emergency-add-server-signer.ts",
    "emergency:remove-signer": "ts-node scripts/manage/emergency-admin/emergency-remove-server-signer.ts",
    "authority:set-emergency-admin": "ts-node scripts/manage/authority/set-emergency-admin.ts",
    "authority:add-signer": "ts-node scripts/manage/authority/add-server-signer.ts",
    "authority:remove-signer": "ts-node scripts/manage/authority/remove-server-signer.ts",
    "authority:set-fee-recipient": "ts-node scripts/manage/authority/set-fee-recipient.ts",
    "authority:transfer": "ts-node scripts/manage/authority/transfer-authority.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.0",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.8",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/inquirer": "^9.0.7",
    "@types/mocha": "^10.0.6",
    "@types/node": "^25.0.3",
    "chai": "^4.4.1",
    "inquirer": "^9.2.12",
    "mocha": "^10.4.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.4.5"
  }
}
